OPENAI_API_KEY=my-openai-api-key
OPENAI_ASSISTANT_ID=my-openai-assistant-id
WAKE_WORD=robot_name # this will be the wake word for AI to start listening / command robot
KILL_SWITCH_PHRASE=some_phrase # this will stop all threads and shutdown the listerner process
RPC_CHANNEL=ip:port # remote server
RPC_LOCAL_CHANNEL=[::]:50051
RPC_SERVER_MODE=local # options: raspi, local
SOUND_OUT_DEVICE_INDEX=1 # this is the index of the sound device to use for output